# ciknow

./: .gitignore  README.md  build.template.properties  build.xml  ciknow_deployment_procedures.txt
src/ciknow/: UnsupportedOperationException.java
src/ciknow/dao/: ActivityDao.java  ContactFieldDao.java  EdgeDao.java  FieldDao.java  GraphData.java  GroupDao.java  JobDao.java  MetricDao.java  NodeDao.java  PageDao.java  QuestionDao.java  RoleDao.java  ScaleDao.java  SurveyDao.java  TextFieldDao.java  VisualizationDao.java
src/ciknow/domain/: Activity.hbm.xml  Activity.java  ContactField.hbm.xml  ContactField.java  Edge.hbm.xml  Edge.java  Field.hbm.xml  Field.java  Group.hbm.xml  Group.java  Job.hbm.xml  Job.java  Metric.hbm.xml  Metric.java  Node.hbm.xml  Node.java  Page.hbm.xml  Page.java  Question.hbm.xml  Question.java  Recommendation.java  Role.hbm.xml  Role.java  Scale.hbm.xml  Scale.java  Survey.hbm.xml  Survey.java  TextField.hbm.xml  TextField.java  Visualization.hbm.xml  Visualization.java
src/ciknow/dto/: ContactFieldDTO.java  EdgeDTO.java  FieldDTO.java  FlareVisData.java  GmapVisData.java  GroupDTO.java  JobDTO.java  NodeDTO.java  QuestionDTO.java  Request.java  Response.java  RoleDTO.java  ScaleDTO.java  SurveyDTO.java  TextFieldDTO.java  VisualizationDTO.java
src/ciknow/io/: AnalyticsWriter.java  AppletWriter.java  CodeBookReader.java  CodeBookWriter.java  ContactReader.java  ContactWriter.java  DLQuestionReader.java  DLReader.java  DLWriter.java  EdgeDataWriter.java  GraphmlKey.java  GraphmlReader.java  GraphmlWriter.java  GroupAttributeReader.java  NodeAttributeReader.java  NodeDataReader.java  NodeDataWriter.java  NodeGroupReader.java  NodeGroupWriter.java  NodeRoleReader.java  NodeRoleWriter.java  QuestionReader.java  QuestionWriter.java  ReportWriter.java  TeamWriter.java
src/ciknow/jobs/: Cron.java  Hello.java  TestJob.java
src/ciknow/mail/: Mailer.java
src/ciknow/recommend/: AbstractRecommender.java  BasicRecommender.java.txt  GGCERecommender.java.txt  GenericRecommender.java  MockRecommender.java  PearsonGeodesicRecommender.java.txt  RecommendationComparator.java  Recommender.java
src/ciknow/ro/: EdgeRO.java  FlareRO.java  GenericRO.java  GmapRO.java  GroupRO.java  NetworkAnalyticsRO.java  NodeRO.java  QuestionRO.java  RoleRO.java  SurveyRO.java  VisualizationRO.java
src/ciknow/security/: CIKNOWAuthenticationSuccessHandler.java  CIKNOWLogoutHandler.java  CIKNOWLogoutSuccessHandler.java  CIKNOWUserDetails.java  CIKNOWUserDetailsService.java
src/ciknow/service/: ActivityService.java
src/ciknow/teamassembly/: Team.java  TeamBuilder.java
src/ciknow/tmp/: PageCopyWithDynamicGroup.java  STTest.java
src/ciknow/upgrade/: DatabaseUpdate.java  EdgeWeightUpdater.java  NameUpdater.java
src/ciknow/util/: Beans.java  ColorKeys.java  Constants.java  EdgeUtil.java  GeneralUtil.java  NodeUtil.java  ObjectCloner.java  PropsUtil.java  RandomString.java  RecUrlPro.java  StringUtil.java  SurveyUtil.java  Validation.java  VisUtil.java
src/ciknow/vis/: EdgeDetails.java  NetworkExtractor.java  NodeDetails.java  RecommenderNetwork.java  RecommenderNetwork2.java  RecommenderVisualization.java.txt
src/ciknow/web/: AppletConnectionServlet.java  BaseServlet.java  DownloadServlet.java  DummyFilter.java  DummyServlet.java  GraphMLDownloadServlet.java  GraphMLUploadServlet.java  SServlet.java  ShutDownHook.java  SurveyLoginServlet.java  SurveyPasswordServlet.java  SurveyRegistrationServlet.java  UploadServlet.java  VisualizerServlet.java
src/flex/factory/: SpringFactory.java
test/: RegExpTest.java  RegexTestHarness.java  SplitTest.java  StringMeasureTest.java
test/ciknow/dbunit/: Dbunit.java  DbunitTestExecutionListener.java  edges.xml  edges2.xml  groups.xml  metrics.xml  surveys.xml  visualization.xml
test/ciknow/ro/: EdgeROTest.java  GenericROTest.java  NodeROTest.java  QuestionROTest.java
test/ciknow/tunning/: ContactReaderTest.java  EdgeDaoTest.java  NodeDaoTest.java  RecommenderServiceTest.java
test/dbunit/: Dbunit.java  DbunitTestExecutionListener.java  activities.xml  jobs.xml  nodes.xml  options.xml  questions.xml  roles.xml
web/: .gitignore  accessDenied.jsp  bootstrap.html  bootstrap.zul  brandingbar.zul  ciknow-zk.css  ciknow.html.css  codebook.jsp  codebook.xml  codebook.xsl  data.zul  graphml.ciknow.doc  groups.txt  index.zul  io.zul  loginlist.jsp  logout-complete.html  noway.jsp  oldlogin.jsp  recommender.zul  survey.zul  surveyLogin.jsp  surveyPassword.jsp  surveyRegistration.jsp  surveyUsername.jsp  teamDetails.jsp  testQuestion.zul  timeout.zul  vis_get_link_info.jsp  vis_get_node_info.jsp
web/WEB-INF/: README.txt  web.xml  zk-label.properties
web/WEB-INF/classes/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-general.xml  applicationContext-job.xml  applicationContext-mail.xml  applicationContext-ro.xml  applicationContext-security.https.xml  applicationContext-security.self.xml  applicationContext-security.xml  applicationContext-ws.xml  ciknow.properties  ciknow.xml  commons-logging.properties  jndi.properties.txt  log4j.properties  ratings.txt  recconfig.xml  template.vm
web/WEB-INF/flex/: messaging-config.xml  remoting-config.https.xml  remoting-config.xml  services-config.xml
web/html/: Choice.html  ContactChooser.html  ContactInfo.html  DisplayPage.html  PerceivedChoice.html  PerceivedRating.html  PerceivedRelationalChoice.html  PerceivedRelationalRating.html  QuestionTypes.html  Rating.html  RelationalChoice.html  RelationalRating.html  Text.html  iknow.html  nodeAttributes.sample.txt
web/html/Choice_files/: filelist.xml
web/html/ContactChooser_files/: filelist.xml
web/html/ContactInfo_files/: filelist.xml
web/html/DisplayPage_files/: filelist.xml
web/html/PerceivedChoice_files/: filelist.xml
web/html/PerceivedRating_files/: filelist.xml
web/html/PerceivedRelationalRating_files/: filelist.xml
web/html/QuestionTypes_files/: filelist.xml
web/html/Rating_files/: filelist.xml
web/html/Text_files/: filelist.xml
web/images/: .gitignore
web/js/: ckconfig.js
(+144 files in other folders)
