ciknow.assembler.dir=../ciknow-assembler
ciknowmgr.assembler.dir=../ciknowmgr-assembler

context=_ciknow

export.dir=C:/Users/gyao/workspace/ciknow/data

manager.username=admin
manager.password=northwestern
