
<zk>
    <caption id="caption" label="Add Contact Field"/>
	
    <radiogroup id="cfGroup"/>
	
    <grid vflex="min" width="400px">
        <columns>
            <column width="100px"/>
            <column width="300px"/>
        </columns>	
        <rows>
            <row>
                <radio id="predefinedBtn" label="Predefined" radiogroup="cfGroup" checked="true"/>
                <combobox id="predefinedBox" width="100%" readonly="true"/>
            </row>
            <row>
                <radio id="customBtn" label="Custom" radiogroup="cfGroup"/>
                <grid hflex="1">
                    <columns>
                        <column width="50px"/>
                        <column/>
                    </columns>					
                    <rows>
                        <row>Name
                            <textbox id="nameBox" maxlength="80" width="100%"/>
                        </row>					
                        <row>Label
                            <textbox id="labelBox" maxlength="255" width="100%"/>
                        </row>						
                    </rows>
                </grid>
            </row>
        </rows>
    </grid>
    <toolbar>
        <toolbarbutton id="createBtn" label="Create"/>
        <toolbarbutton id="cancelBtn" label="Cancel"/>
    </toolbar>	
</zk>