
<zk>
    <caption id="caption" label="Add Contact Field"/>
	<label style="color:green; font-style:italic">
	Note: The name cannot contain any spaces, the label can contain spaces
	</label>
    <radiogroup id="cfGroup"/>
	
    <grid vflex="min" width="450px">
        <columns>
            <column width="100px"/>
            <column width="100%"/>
        </columns>	
        <rows>
            <row>
                <radio id="predefinedBtn" label="Predefined" radiogroup="cfGroup" checked="true"/>
                <combobox id="predefinedBox" width="100%" readonly="true"/>
            </row>
            <row>
                <radio id="customBtn" label="Custom" radiogroup="cfGroup"/>
                <grid hflex="1">
                    <columns>
                        <column width="50px"/>
                        <column/>
                    </columns>					
                    <rows>
                        <row>Name
                            <textbox id="nameBox" maxlength="80" width="98%"/>
                        </row>					
                        <row>Label
                            <textbox id="labelBox" maxlength="255" width="98%"/>
                        </row>						
                    </rows>
                </grid>
            </row>
        </rows>
    </grid>
    <toolbar>
        <toolbarbutton id="createBtn" label="Create"/>
        <toolbarbutton id="cancelBtn" label="Cancel"/>
    </toolbar>	
</zk>