
<zk>
    <caption id="caption" label="Add Node"/>
    <tabbox width="100%">
    	<tabs>
    		<tab label="Search"/>
    		<tab label="Create"/>
    	</tabs>
    	<tabpanels>
    		<tabpanel>
    			<vbox>
    				<hbox>
    					<textbox id="searchBox"/>
    					<button id="searchBtn" label="Search"/>
    				</hbox>
    				
    				<listbox id="nodeList" rows="12">
    					<listfoot>
    						<listfooter id="footer"/>
    					</listfoot>
    				</listbox>
    			</vbox>
			    <toolbar>
			        <toolbarbutton id="addBtn" label="Add"/>
			        <toolbarbutton id="cancelAddBtn" label="Cancel"/>
			    </toolbar>     		
    		</tabpanel>    	
    		<tabpanel>
			    <grid>
			    	<columns>
			    		<column width="75px"/>
			    		<column/>
			    	</columns>
			        <rows>
			            <row>
			                <label id="typeLabel" value="Type"/>
			                <combobox id="typeBox" readonly="true"/>
			            </row>
			            <row id="firstNameRow">
			                <label id="firstNameLabel" value="First Name"/>
			                <textbox id="firstNameBox" constraint="no empty" maxlength="80"/>
			            </row>
			            <row id="lastNameRow">
			                <label id="lastNameLabel" value="Last Name"/>
			                <textbox id="lastNameBox" constraint="no empty" maxlength="80"/>
			            </row>
			            <row id="midNameRow">
			                <label id="midNameLabel" value="Mid Name" maxlength="80"/>
			                <textbox id="midNameBox"/>
			            </row>
			            <row>
			                <label id="labelLabel" value="Label"/>
			                <textbox id="labelBox" constraint="no empty" maxlength="255"/>
			            </row>
			        </rows>
			    </grid>
			    <toolbar>
			        <toolbarbutton id="createBtn" label="Create"/>
			        <toolbarbutton id="cancelCreateBtn" label="Cancel"/>
			    </toolbar>    		
    		</tabpanel>
    	</tabpanels>
    </tabbox>
</zk>