<zk>
	<listbox id="listBox" vflex="1">
		<listhead>
			<listheader label="Name" width="200px" />
			<listheader label="Label" width="100%" />
			<listheader label="Large?" width="50px" />
		</listhead>
	</listbox>
	<toolbar>
		<toolbarbutton id="newBtn" label="New" />
		<toolbarbutton id="editBtn" label="Edit" />
		<toolbarbutton id="deleteBtn" label="Delete" />
	</toolbar>

	<!-- popups -->
	<window id="win" closable="true" mode="modal">
		<caption id="caption" label="Add TextField" />
		<grid vflex="min" width="300px">
			<columns>
				<column width="50px" />
				<column width="250px" />
			</columns>
			<rows>
				<row>
					Name
					<textbox id="nameBox" constraint="no empty" maxlength="80" width="100%" />
				</row>
				<row>
					Label
					<textbox id="labelBox" constraint="no empty" maxlength="255" width="100%" />
				</row>
				<row>
					Large
					<checkbox id="largeBox" />
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="saveBtn" label="Save" />
			<toolbarbutton id="cancelBtn" label="Cancel" />
		</toolbar>
	</window>
</zk>