<zk>
	<listbox id="listBox" vflex="1">
		<listhead>
			<listheader label="Name" width="200px" />
			<listheader label="Label" width="100%" />
		</listhead>
	</listbox>
	<toolbar>
		<toolbarbutton id="newBtn" label="New" />
		<toolbarbutton id="editBtn" label="Edit" />
		<toolbarbutton id="deleteBtn" label="Delete" />
	</toolbar>

	<!-- popups -->
	<window id="win" closable="true" mode="modal">
		<caption id="caption" label="Add Field" />
		<label style="color:green; font-style:italic">
		Note: The name cannot contain any spaces, the label can contain spaces
		</label>
		<grid vflex="min" width="450px">
			<columns>
				<column width="50px" />
				<column width="100%" />
			</columns>
			<rows>
				<row>
					Name
					<textbox id="nameBox" constraint="no empty" maxlength="80" width="98%" />
				</row>
				<row>
					Label
					<textbox id="labelBox" constraint="no empty" maxlength="255" width="98%" />
				</row>			
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="saveBtn" label="Save" />
			<toolbarbutton id="cancelBtn" label="Cancel" />
		</toolbar>
	</window>
</zk>