# There is only on purpose for this file: record the last update timestap
# Don't try to use for any additional purpose, because this file will be
# overwrite by create/copy/update operation in ciknowmgr/web/WEB-INF/build.xml
lastupdate=__build.time__

recaptcha_private_key=6LdL2sESAAAAALhbK08-l33tvtIsqToPrVKUiDVb
recaptcha_public_key=6LdL2sESAAAAAJlCzc9ZmntvY0ttonoKbkWIGg0i

#localhost
#private_key=6LdL2sESAAAAALhbK08-l33tvtIsqToPrVKUiDVb
#public_key=6LdL2sESAAAAAJlCzc9ZmntvY0ttonoKbkWIGg0i

#sonicserver.northwestern.edu
#private_key=6LfbOtISAAAAAJIpHXe7vl0Hs7_2v8C2V7LBfBPo
#public_key=6LfbOtISAAAAALF66hE2jpzYrKv12oxe2B11NEJb

#ciknow.northwestern.edu
#private_key=6LdD3MESAAAAAK54sd8vCNAe4bzAXze9XTEN8qE3
#public_key=6LdD3MESAAAAAMLCbX04UIXpNDPRBPDr3G-sbVl3

#ciknow1.northwestern.edu
#private_key=6LeO3MESAAAAAIfoVw7DyTzWQn5bMhaIeF8AvkDD
#public_key=6LeO3MESAAAAAA1OJEub_kNdHiByFHPCmZDsC6i3

#ciknow2.northwestern.edu
#private_key=6Lf93MESAAAAAINkfyWmFdMxaR0PQLwX2oLPHzgm
#public_key=6Lf93MESAAAAAN5vlASosh6nHE9Zf7iXZnTWFJ3x

#iknowinc.com
#private_key=6LdE3MESAAAAADlu8-6EusJtBxydX7D0a6FYSl-H
#public_key=6LdE3MESAAAAAETIB9b4-xKLQNNSqjvghERH6n2f