### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %c{1}:%L - %m%n

### direct messages to file store.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/_ciknow.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

log4j.logger.ciknow=info
log4j.logger.ciknow.domain=debug
log4j.logger.ciknow.io=debug
log4j.logger.ciknow.vis=debug
log4j.logger.ciknow.web=debug
log4j.logger.ciknow.ro=debug
log4j.logger.ciknow.graph.metrics=debug
log4j.logger.ciknow.dao.hibernate=debug
log4j.logger.ciknow.mail=debug
log4j.logger.ciknow.recommend=debug
log4j.logger.ciknow.recommend.calculate=info
log4j.logger.ciknow.jms=debug
log4j.logger.ciknow.jms.producer=debug
log4j.logger.ciknow.jms.consumer=debug
log4j.logger.ciknow.teamassembly=debug
log4j.logger.ciknow.jobs=info
log4j.logger.ciknow.util=debug
log4j.logger.ciknow.mahout=info
log4j.logger.org.apache.mahout.cf.taste.impl.eval=info
log4j.logger.org.apache.mahout.cf.taste.impl.eval.GenericRecommenderIRStatsEvaluator=warn
log4j.logger.ciknow.zk.=debug
log4j.logger.ciknow.zk.controller=debug
log4j.logger.ciknow.zk.composite=debug
log4j.logger.ciknow.zk.survey.design=debug
log4j.logger.ciknow.zk.survey.response=debug
log4j.logger.ciknow.zk.survey.popup=debug
#log4j.logger.org.hibernate=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
