<zk>
	<style>
		/* branding top bar */
		.topbar {
			background-image:url('images/top.png'); 
			background-repeat: repeat-x;
			/*background:#dddddd;*/ 
		}	
		.topbar button {
		    background: none;
		    border: none;
		    font-size: 15px;
		    font-weight: bold;
		    color: #5D5E6B;
		    cursor: pointer;
		    height: 24px;
		}	
		.topbar button.active {
		    background-color: #5D5E6B;
		    color: white;
		}
		.topbar .topright button {
		    color: black;
		    font-size: 10px;
		    font-weight: normal;
		}	
	</style>
	<borderlayout apply="ciknow.zk.controller.BrandingbarController" >
		<west width="5%" border="none">
			<div style="background-image:url('images/top.png')" width="100%" height="100%"/>
		</west>
		
		<center border="none">
	 		<hbox width="100%" height="100%" sclass="topbar">
	 			<button id="surveyBtn" label="Survey" sclass="active"/>
	 			<button id="dataBtn" label="Data"/>
	 			<button id="ioBtn" label="I/O"/>
	 			<hbox hflex="1" sclass="topright" pack="right">
	 				<combobutton id="accountBtn" label="Account" mold="tbbtn">
	 					<popup>
	 						<vbox>
	 							<grid width="250px">
	 								<columns>
	 									<column width="90px"/>
	 									<column width="99%"/>
	 								</columns>
	 								<rows>
	  								<row id="impersonateRow">
	   								<label value="Impersonate"/>
	   								<combobox id="nodeBox" autodrop="true"/>    								
	  								</row>
	  								<row id="myProjectsRow">
	   								<label value="My Projects"/>
	   								<combobox id="projectBox" autodrop="true" readonly="true"/>    								
	  								</row>    								
	 								</rows>
	 							</grid>
	    				<button id="ciknowmgrBtn" label="CIKNOW MANAGER"/>		    							   						
	 						</vbox>
	 					</popup>
	 				</combobutton>
	 				<button id="logoutBtn" label="Logout" />
	 				<button id="helpBtn" label="Help" popup="helpPopup, position=after_end" visible="false"/> 		
	 			</hbox>
	 		</hbox>  
		</center>
		
		<east width="5%" border="none">
			<div style="background-image:url('images/top.png')" width="100%" height="100%"/>
		</east>
	</borderlayout>
</zk>