<?page title="C-IKNOW Import/Export" contentType="text/html;charset=UTF-8"?>

<zk xmlns:n="native">

    <style>
	body{
	    padding: 0 0;
	    overflow:hidden;
	}
	
    </style>
    
 	<zscript>
	<![CDATA[
		public void handle(UploadEvent event){
			org.zkoss.util.media.Media media = event.getMedia();
			System.out.println(media.getStringData());
		}
	]]>
	</zscript>
	
    <borderlayout id="stage"
    	apply="" 
    	width="100%" height="100%">
    	
    	<north size="24px" border="none">    		
			<include src="brandingbar.zul"/>
    	</north>        	
		
    	<west width="5%" border="none">
    		<div style="background:#dddddd;" width="100%" height="100%"/>
    	</west>

    	<center border="none">
    		<div>
    		   	Data Management
    		</div>
    	</center>

    	<east width="5%" border="none">
    		<div style="background:#dddddd;" width="100%" height="100%"/>
    	</east>

    </borderlayout>
</zk>