<?page title="C-IKNOW Data Management" contentType="text/html;charset=UTF-8"?>
<?component name="brandingbar" inline="true" macroURI="brandingbar.zul"?>

<zk xmlns:n="native">

    <style>
	body{
	    padding: 0 0;
	    overflow:hidden;
	}	
    </style>
	
    <borderlayout id="stage"
    	apply="ciknow.zk.controller.DataController" 
    	width="100%" height="100%">
    	
    	<north size="24px" border="none">    		
			<div width="100%" height="100%">
				<brandingbar/>
			</div>
    	</north>        	
		
    	<west width="5%" border="none">
    		<div style="background:#dddddd;" width="100%" height="100%"/>
    	</west>

    	<center border="none">
    		<div>
    		   	<button id="testBtn" label="Data Management"/>
    		</div>
    	</center>

    	<east width="5%" border="none">
    		<div style="background:#dddddd;" width="100%" height="100%"/>
    	</east>

    </borderlayout>
</zk>